---
# Pass in a comma-separated list of repos to use (e.g. "remi,epel"). Used only
# for RHEL/CentOS.
php_enablerepo: ""
gml_source_path: "/export/home/gml_source"
php_version_number: "8.2.6"
#httpd_version_number: "2.4.53"
php_install_from_source: false

gml_source_memcache_file: "{{ memcached_source_version }}.tar.gz"
gml_source_libmemcache_file: "{{ libmemcached_source_version }}.tar.gz"
gml_source_php_file: "export_gml_source_{{ php_source_version }}.tar.gz"
memcached_bin_file: export_gml_memcached_bin.tar.gz
memcached_source_version: "memcached-3.1.5"
libmemcached_source_version: "libmemcached-1.0.18"

php_memcached_file: export_gml_source_{{memcached_source_version}}.tar.gz
php_libmemcached_file: export_gml_source_{{libmemcached_source_version}}.tar.gz

pcre_version: pcre-8.43
curl_version: curl-7.29.0


yum_dependencies: 'no'

code_user: hmsops

gmlrungroup: "{{ code_user }}"
gmlrunuser: "{{ code_user }}"

php_fpm_pool_user: "{{ code_user }}"
php_fpm_pool_group: "{{ code_user }}"
php_fpm_logdir: "{{ gml_source_path }}/logs/php-fpm"
php_fpm_sockdir: "{{ gml_source_path }}/run/php-fpm"


httpd_install_path: "{{ gml_source_path }}/apache{{ httpd_version }}"
postgres_install_path: "{{ php_source_pgsql_path }}"
pgbouncer_install_path: "{{ gml_source_path }}/pgbouncer"

php_pcre3_upgrade: true
# Extra packages to install (in addition to distro-specific default lists).
php_packages_extra: []

# Default PHP version to install on Debian-based OSes.
php_default_version_debian: "7.0"

# PHP package state; use 'present' to make sure it's installed, or 'latest' if
# you want to upgrade or switch versions using a new repo.
php_packages_state: present

# Whether to install recommended packages. Used only for Debian/Ubuntu.
php_install_recommends: true

# Set this to false if you're not using PHP with Apache/Nginx/etc.
php_enable_webserver: true

php_apc_conf_filename: 50-apc.ini
php_opcache_conf_filename: 10-opcache.ini
php_fpm_daemon: php-fpm
php_fpm_conf_path: "{{ gml_source_path }}/conf/php"
php_fpm_pool_conf_path: "{{ php_fpm_conf_path }}//php-fpm.d/"
php_conf_paths: "{{ php_fpm_conf_path }}"
php_extension_conf_paths: "{{ php_fpm_conf_path }}/php.d"


# PHP-FPM configuration.
php_enable_php_fpm: true
php_fpm_state: started
php_fpm_handler_state: restarted
php_fpm_enabled_on_boot: true
php_fpm_listen: "{{ php_fpm_sockdir }}/php-fcgi-vhostname-php-fcgi-0.sock"
php_fpm_listen_allowed_clients: "127.0.0.1"
php_fpm_listen_mode: "0660"
php_fpm_pm: static
php_fpm_pm_max_children: 120
php_fpm_pm_start_servers: 20
php_fpm_pm_min_spare_servers: 20
php_fpm_pm_max_spare_servers: 80
php_fpm_pm_max_requests: 500
php_fpm_request_terminate_timeout: 900

# The executable to run when calling PHP from the command line.
php_executable: "php"

# OpCache settings.
php_opcache_zend_extension: "opcache.so"
php_opcache_enable: "1"
php_opcache_enable_cli: "0"
php_opcache_memory_consumption: "192"
php_opcache_interned_strings_buffer: "16"
php_opcache_max_accelerated_files: "8192"
php_opcache_max_wasted_percentage: "5"
php_opcache_validate_timestamps: "1"
php_opcache_revalidate_path: "0"
php_opcache_revalidate_freq: "60"
php_opcache_max_file_size: "0"
php_opcache_blacklist_filename: ""

# APCu settings.
php_enable_apc: true
php_apc_shm_size: "96M"
php_apc_enable_cli: "0"

# If this is set to false, none of the following options will have any effect.
# Any and all changes to /etc/php.ini will be your responsibility.
php_use_managed_ini: false

php_expose_php: "Off"
php_memory_limit: "1024M"
php_max_execution_time: "600"
php_max_input_time: "120"
php_max_input_vars: "5000"
php_realpath_cache_size: "32K"

php_file_uploads: "On"
php_upload_max_filesize: "20M"
php_max_file_uploads: "20"

php_post_max_size: "20M"
php_date_timezone: "Asia/Singapore"
php_allow_url_fopen: "On"

php_sendmail_path: "/usr/sbin/sendmail -t -i"
php_output_buffering: "4096"
php_short_open_tag: "On"
php_disable_functions: []
php_precision: 14

php_session_cookie_lifetime: 0
php_session_gc_probability: 1
php_session_gc_divisor: 1000
php_session_gc_maxlifetime: 1440
php_session_save_handler: files
php_session_save_path: ''

php_error_reporting: "E_ALL & ~E_DEPRECATED & ~E_STRICT"
php_display_errors: "Off"
php_display_startup_errors: "Off"

# Install PHP from source (instead of using a package manager) with these vars.
php_source_repo: "https://git.php.net/repository/php-src.git"
php_source_url: "https://www.php.net/distributions/"
php_source_version: "php-{{ php_version_number }}"
# php_source_checksum: "sha256:c0c657b5769bc463f5f028b1f4fef8814d98ecf3459a402a9e30d41d68b2323e"
download_source_dir: "/export/home/hmsops/tmp"
php_source_clone_dir: "{{ download_source_dir }}/php-src/"
php_source_clone_depth: 1
php_source_install_path: "{{ gml_source_path }}/{{ php_source_version }}"
php_source_pgsql_path: "{{ gml_source_path }}/postgres/12-gml"
php_source_config_path: "{{ gml_source_path }}/conf/php"
php_source_apxs_path: "{{ gml_source_path }}/apache{{ httpd_version }}/bin"
php_source_statedir_path: "/tmp/{{ php_source_version }}"
php_source_install_gmp_path: "/usr/include/x86_64-linux-gnu/gmp.h"
# For faster compile time: "make --jobs=X" where X is # of cores present.
php_source_make_command: "make"
php_source_configure_command: >
  ./configure
  --prefix={{ php_source_install_path }}
  --exec-prefix={{ php_source_install_path }}
  --datadir={{ php_source_install_path }}/share
  --sysconfdir={{ php_source_install_path }}/etc
  --mandir={{ php_source_install_path }}/man
  --includedir={{ php_source_install_path }}/include
  --sharedstatedir={{ php_source_statedir_path }}
  --localstatedir={{ php_source_statedir_path }}
  --sysconfdir={{ php_source_config_path }}
  --docdir={{ php_source_install_path }}/doc
  --bindir={{ php_source_install_path }}/bin
  --libexecdir={{ php_source_install_path }}/bin
  --sbindir={{ php_source_install_path }}/bin
  --libdir={{ php_source_install_path }}/lib
  --with-apxs2={{ php_source_apxs_path }}/apxs
  --with-config-file-path={{ php_source_config_path }}
  --with-config-file-scan-dir={{ php_source_config_path }}/php.d/
  --with-curl={{ curl_source_install_path }}
  --with-zlib=/usr
  --with-pgsql={{ php_source_pgsql_path }}/bin/
  --with-pdo-pgsql={{ php_source_pgsql_path }}/bin/
  --with-openssl
  --with-pear
  --with-bz2
  --with-mysqli
  --with-mysql-sock
  --with-pdo-mysql
  --enable-mysqlnd
  --enable-sigchild
  --enable-mbstring
  --enable-cli
  --enable-cgi
  --enable-soap
  --with-zip
  --enable-phpdbg
  --enable-fpm
  --with-ldap
  --with-libdir=lib64
  --enable-sockets
  --enable-bcmath
  --enable-gd
  --with-jpeg
  --enable-calendar
  --with-freetype
  'PKG_CONFIG_PATH={{ gml_source_path }}/lib/pkgconfig/'
curl_source_install_path: "{{ gml_source_path }}/{{ curl_version }}"
pcre_source_install_path: "{{ gml_source_path }}/{{ pcre_version }}"
php_install_pear: false
compressed_dir: "downloads"
php_install_path: "{{ gml_source_path }}/php-{{ php_version_number }}"

memcached_clone_dir: "{{ download_source_dir }}/memcached"
memcached_source_url: "http://pecl.php.net/get/"
libmemcached_source_url: "https://launchpad.net/libmemcached/1.0/1.0.18/+download/"
libmemcached_configure_command: >
  ./configure
  --prefix={{ gml_source_path }}/{{ libmemcached_source_version }}

memcached_configure_command: >
  ./configure
  --prefix={{ gml_source_path }}/{{ memcached_source_version }}
  --with-php-config={{ php_install_path }}/bin/php-config
  --enable-memcached
  --with-libmemcached-dir={{ gml_source_path }}/{{ libmemcached_source_version }}

enable_memcached: true
download_memcached_online: false
deploy_from_zip: true
remote_user: "{{ code_user }}"
gml_startup_dir: "{{ gml_source_path }}/startup"
memcached_connections: "1024"
